server {
    listen 80;
    client_max_body_size 4G;

    server_name localhost;

    # Apply the Content-Security-Policy header globally (to all locations)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; frame-ancestors 'none';" always;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # Specific location for serving /src/views/ and applying CSP header
    location /src/views/ {
        root /usr/share/nginx/html/;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; frame-ancestors 'none';" always;
        try_files $uri $uri/;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://spring:9090/;
    }
}